/* Window.scss */

.popup-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow-y: auto;
  }
  
  .popup-closes{
    color: #000;
    width: 12px;
    height: 12px;
  }
  .popup{
    background: #ffffff;
    border-radius: 16px;
    max-height: 610px;
    overflow-y: auto;
    height: auto;
    width: 80%;
    margin: 0 auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: fadeIn 0.3s ease-out;
  }
  
  .row{
    
    flex-wrap: wrap;
    
  }
  .col-md-12 {
    position: relative;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
}
.card-body {
  
  min-height: 1px;
  padding: 1.25rem;
}


  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .popup-closes {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    color: #666;
    transition: color 0.3s;
  }
  
  .popup-closes:hover {
    color: #000;
  }
  
  .popup-content {
    padding-top: 20px;
  }
  
  
  
  input{
    width: 100%;
    height: 36px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    background-color: #f1f1f1;
    transition: border-color 0.3s, box-shadow 0.3s;
    padding-left: 10px;

  }
  .lb-text {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
    color: #0069AC;
  }
  
  .select-wrapper select {
    width: 100%;
  }
  .select-wrapper{
    width: 100%;
  }
  select{
    height: 36px;
    width: 100%;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  select:focus, input[type="text"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
  }
  .col-md-6{
    position: relative;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
  }
  .col-md-4{
    position: relative;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;

  }

  .form-group {
    margin-bottom: 16px;

    width: 100% !important;
    

  }
  .col-md-4__flex{
  display: flex;

  width: 100%;
  }

 
  .col-md-6__flex{
    display: flex;
    width: 100%;

  }
     
  .location-middle {
    list-style: none;
    
 
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    
  }
  
  .location-middle li {
    margin: 0 10px;
  }
  
  .location-middle button {
    position: relative;
    background: #E8AA42;
    width: 214px;
    height: 58px;
    color: #000;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
  }
  
  .location-middle button:hover {
    background: #E8AA42;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .location-middle button:active {
    background: #E8AA42 ;
    transform: translateY(0);
    box-shadow: none;
  }
  

  /* Window.module.css */
.popup-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.content {
  position: relative;
}

.error-border  {
  border: 2px solid #dc3545 ;
  border-radius: 8px;
}

.error-message {
  color: #dc3545;
  margin-top: 5px;
  font-size: 12px;
}


@media screen and (max-width: 768px) {
  
  .col-md-4__flex{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    }
    .col-md-6__flex{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
  
    }
    .location-middle button {
      width: 107px;
      height: 24px;
     
    }
  
}